VITE_TELEGRAM_BOT_TOKEN=7298675168:AAEYr0KNk6wEWn91jtzP84a0AeJXphJIRIE
VITE_OPENAI_API_KEY=sk-proj-IEJEsiw64RCuYCgukDhbFoQjjbpbDgvmkArtNMve
VITE_EMAILJS_USER_ID=YOUR_USER_ID
VITE_EMAILJS_SERVICE_ID=YOUR_SERVICE_ID
VITE_EMAILJS_TEMPLATE_ID=YOUR_TEMPLATE_ID
VITE_SMTP_HOST=smtp.gmail.com
VITE_SMTP_PORT=587
VITE_SMTP_USER=albertouasistan@gmail.com
VITE_SMTP_PASS=oxbh wify cboq bflv
VITE_SMTP_FROM=albertouasistan@gmail.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZ2ZxbHl5a3dzdGlyYWZmb2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTY0MjAsImV4cCI6MjA1NTk5MjQyMH0.t7o41VZMQKh5i7qqrB_tt_vWWFnApStFQa1sMBvf9kk
VITE_SUPABASE_URL=https://upgfqlyykwstiraffoax.supabase.co